* {
  box-sizing: border-box;
  font-family: sans-serif;
}

body {
  background-color: rgb(125, 125, 211);
  font-size: 15px;
}

.container {
  margin: 30px;
}

.center {
  text-align: center;
}

.text-upper {
  text-transform: uppercase;
  color: grey;
}

.text-headline {
  font-size: 32px;
}

.icon {
  margin: 0 5px;
}

.disable {
  color: #b3b3b3;
}

.emp {
  font-weight: bolder;
}

.plans {
  display: grid;
  grid-template-columns: 1fr;
  row-gap: 40px;
}

.plan {
  background-color: white;
  padding: 5px 15px;
  border-radius: 20px;
  transition: transform 1s ease;
}

.plan-intro {
  border-bottom: 2px solid rgb(199, 198, 198);
}

.plan-features {
  list-style-type: none;
  margin: 0;
  padding: 0;
  text-align: start;
  margin: 10px 0 5px 0;
}

.plan-features li {
  line-height: 2;
}

.btn {
  background-color: rgb(137, 137, 202);
  display: inline-block;
  text-align: center;
  width: 100%;
  padding: 10px;
  margin-top: 10px;
  border-radius: 10px;
  color: white;
  margin-bottom: 10px;
}

.btn:hover {
  background-color: rgb(73, 73, 114);
}

@media only screen and (min-width: 800px) and (max-width: 1199px) {
  .container {
    margin: 50px 100px;
  }
}

@media only screen and (min-width: 1200px) {
  body {
    font-size: 20px;
  }
  .container {
    margin: 50px 30px;
  }

  .plans {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 20px;
  }
  .plan {
    padding: 5px 20px;
  }

  .plan:hover {
    transform: translate(0, -7px);
  }
  .plan:hover .btn {
    background-color: rgb(73, 73, 114);
  }
}
